// Generated by CoffeeScript 1.6.3
(function() {
  var BingoCaller;

  BingoCaller = BingoCaller || {};

  BingoCaller = {
    initialize: function() {
      this.min = 1;
      this.max = 90;
      this.renderBoard();
      return this.actions();
    },
    renderBoard: function() {
      var box, count;
      count = this.max;
      box = '';
      while (count >= this.min) {
        box = ("<div class='" + count + " number-container'><div class='number'>" + count + "</div></div>") + box;
        count--;
      }
      return $('#board').append(box);
    },
    actions: function() {
      $('#call_number').click(function(e) {
        return BingoCaller.numberHighlighter();
      });
      return $(document).on('click', '.current-number', function() {
        return $('.big-number').html($(this).text()).toggle();
      });
    },
    numberHighlighter: function() {
      var number, number_container;
      if ($('#board .highlight').size() === 90) {
        $('#alert').modal();
        return false;
      }
      number = this.randomIntFromInterval();
      console.log(number);
      number_container = $('#board').find("." + number);
      if (number_container.hasClass('highlight')) {
        return this.numberHighlighter();
      } else {
        number_container.addClass('highlight');
        return this.showCalledNumbers(number);
      }
    },
    showCalledNumbers: function(number) {
      var child, classes, parent;
      parent = ".called-numbers-container";
      child = ".called-numbers";
      classes = "btn-lg current-number";
      $("" + parent).append("<button type='button' class='called-numbers btn btn-warning'>" + number + "</button>");
      if ($("" + parent + " " + child).size() > 2) {
        $("" + parent + " " + child + ":first").remove();
      }
      $("" + parent + " " + child).removeClass("" + classes);
      $("" + parent + " " + child + ":last").addClass("" + classes);
      return $('.big-number').html(number);
    },
    randomIntFromInterval: function() {
      return Math.floor(Math.random() * (this.max - this.min + 1) + this.min);
    }
  };

  $(function() {
    return BingoCaller.initialize();
  });

}).call(this);
